/var/lib/docker/volumes/arbitrage_exchange_logs_check_condition/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_default/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_market/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_positions/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_web/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_websocket_binance_ask_bid/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_websocket_okx_ask_bid/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_websocket_okx_last_price/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_websocket_okx_market_price/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_websocket_okx_orders/_data/arbitrage.log
/var/lib/docker/volumes/arbitrage_exchange_logs_websocket_okx_positions/_data/arbitrage.log
{
    # hourly
    size 500M
    rotate 10
    compress
    delaycompress
    missingok
    notifempty
    create 644 root root
    copytruncate
}
